Repository: KDE/massif-visualizer
Catalog: po/*/massif-visualizer.po
Languages: cs

# NAME OF TRANSLATORS
source: Your names
cs: Vít Pelčák,Libor Filípek

# EMAIL OF TRANSLATORS
source: Your emails
cs: vit@pelcak.org,libor.filipek@gmail.com

# @action
source: Focus Most Expensive Node
cs: Zaměřit se na nejdražší uzel

source: CallGraph Toolbar
cs: Panel nástrojů CallGraph

# @action
source: Toggle Total Cost Graph
cs: Přepnout graf celkových nákladů

# @action
source: Toggle Detailed Cost Graph
cs: Přepnout podrobný graf nákladů

source: Stacked diagrams
cs: Skládané grafy

# @label:spinbox
source: Stacked diagrams:
cs: Skládané grafy:

# @action
source: Hide Function
cs: Skrýt funkci

# @action
source: Hide Other Functions
cs: Skrýt ostatní funkce

source: time in %1
cs: čas v %1

source: memory heap size
cs: velikost paměťové haldy

source: Memory consumption of %1
cs: Využití paměti %1

source: Peak of %1 at snapshot #%2
cs: Maximální hodnota %1 na snímku #%2

source: Command: %1 Valgrind Options: %2
cs: Příkaz: %1 Možnosti Valgrindu: %2

# @title:window
source: Save Current Visualization
cs: Uložit aktuální vizualizaci

source: Images (*.png *.jpg *.tiff *.svg)
cs: Obrázky (*.png, *.jpg, *.tiff, *.svg)

source: Failed to save the image to %1.
cs: Chyba při ukládání obrázku do %1.

# @title:window
source: Massif Chart Print Preview
cs: Náhled tisku grafu Massif

source: Chart Toolbar
cs: Panel nástrojů grafu

source: Cost Precision:
cs: Přesnost nákladů:

source: Shorten Templates:
cs: Zkrácení šablon:

source: Legend
cs: Vysvětlivky

source: Position:
cs: Pozice:

source: North
cs: Sever

source: East
cs: Východ

source: South
cs: Jih

source: West
cs: Západ

source: Floating
cs: Plovoucí

source: Alignment:
cs: Zarovnání:

source: Left
cs: Vlevo

source: Center
cs: Střed

source: Right
cs: Vpravo

source: Top
cs: Nahoře

source: Bottom
cs: Dole

source: Font Size:
cs: Velikost písma:

# @title:tab
source: Settings
cs: Nastavení

# @info:status
source: Loading file <filename>%1</filename>…
cs: Načítám soubor <filename>%1</filename>…

# @title:tab
source: Memory Chart
cs: Přehled paměti

# @title:tab
source: Allocators
cs: Alokátory

source: A visualizer for output generated by Valgrind's massif tool.
cs: Vizualizátor pro výstup generovaný nástrojem Valgrind massif.

source: Copyright 2010-2015, Milian Wolff <mail@milianw.de>
cs: Autorská práva 2010-2015, Milian Wolff <mail@milianw.de>

source: Original author, maintainer
cs: Původní autor, správce

source: Multiple document interface, bug fixes
cs: Rozhraní pro práci s více dokumenty, opravy chyb

source: Files to load
cs: Soubory k otevření

source: [FILE...]
cs: [Soubor...]

# @action
source: Shorten Templates
cs: Zkrácení šablon

# @action
source: Select Peak Snapshot
cs: Vybrat snímek špičky

# @action
source: Add
cs: Přidat

# @info:tooltip
source: Add custom allocator
cs: Přidat vlastní alokátor

# @action
source: Remove
cs: Odstranit

# @info:tooltip
source: Remove selected allocator
cs: Odstranit vybraný alokátor

# @action
source: Mark as Custom Allocator
cs: Označit jako vlastní alokátor

# @action:button
source: Open Massif Data File
cs: Otevřít datový soubor Massif

# @title:window
source: Open Massif Output File
cs: Otevřít výstupní soubor Massif

source: Massif data files (massif.out.*)
cs: Soubory dat Massif (massif.out.*)

# @title:window
source: Add Custom Allocator
cs: Přidat vlastní alokátor

# @label:textbox
source: Allocator:
cs: Alokátor:

# @title:window
source: Evaluation of %1 (%2)
cs: Vyhodnocování %1 (%2)

source: filter
cs: filtr

source: Custom Allocators
cs: Vlastní alokátory

source: Cost Precision
cs: Přesnost nákladů

source: Defines the number of places after the comma for memory costs shown in the application.
cs: Určuje počet míst za desetinnou čárkou pro náklady na paměť zobrazené v aplikaci.

source: Shorten Templates
cs: Zkrácení šablon

source: Defines whether identifiers of C++ template instantiations should be shortened by removing their template arguments.
cs: Určuje, zda by měly být identifikátory instancí šablon v jazyce C++ zkráceny odstraněním jejich argumentů šablony.

source: Legend Position
cs: Pozice vysvětlivek

source: Defines the position of the legend relative to the plot.
cs: Určuje polohu vysvětlivek vzhledem ke grafu.

source: Legend Alignment
cs: Zarovnání vysvětlivek

source: Defines the alignment of the legend.
cs: Určuje zarovnání vysvětlivek.

source: Legend Font Size
cs: Velikost písma vysvětlivek

source: Defines the font size used in the legend.
cs: Určuje velikost písma použitou ve vysvětlivkách.

source: &File
cs: &Soubor

source: &View
cs: Po&hled

source: &Settings
cs: Na&stavení

source: &Dock Widgets
cs: &Widgety doku

source: &Help
cs: Nápo&věda

source: Main Toolbar
cs: Hlavní panel nástrojů

source: Download Failed
cs: Stahování selhalo

source: Failed to download remote massif data file <i>%1</i>.
cs: Nepodařilo se stáhnout vzdálený datový soubor Massif <i>%1</i>.

source: Read Failed
cs: Čtení selhalo

source: Could not open file <i>%1</i> for reading.
cs: Nelze otevřít soubor <i>%1</i> pro čtení.

source: Parser Failed
cs: Chyba při analýze

source: Could not parse file <i>%1</i>.<br>Parse error in line %2:<br>%3
cs: Nelze analyzovat soubor <i>%1</i>.<br>Chyba analýzy v řádku %2:<br>%3

source: Empty Data File
cs: Prázdný datový soubor

source: Empty data file <i>%1</i>.
cs: Prázdný datový soubor <i>%1</i>.

source: <dt>function:</dt><dd>%1</dd>
cs: <dt>funkce:</dt><dd>%1</dd>

source: <dt>location:</dt><dd>%1</dd>
cs: <dt>umístění:</dt><dd>%1</dd>

source: <dt>address:</dt><dd>%1</dd>
cs: <dt>adresa:</dt><dd>%1</dd>

source: <dt>cost:</dt><dd>%1, i.e. %2% of snapshot #%3</dd>
cs: <dt>náklady:</dt><dd>%1, tj. %2% ze snímku #%3</dd>

source: <dt>peak cost:</dt><dd>%1</dd>
cs: <dt>špička nákladů:</dt><dd>%1</dd>

source: below threshold
cs: pod prahem

source: Function
cs: Funkce

source: Location
cs: Umístění

source: Peak
cs: Špička

source: Snapshots
cs: Snímky

source: Peak snapshot: heap cost of %1
cs: Snímek špičkového zatížení: náklady na haldu %1

source: Snapshot #%1: heap cost of %2
cs: Snímek #%1: náklady na haldu %2

# %1: snapshot number
source: Snapshot #%1
cs: Snímek #%1

# %1: cost, %2: snapshot number
source: %1: Snapshot #%2 (peak)
cs: %1: Snímek #%2 (vrchol)

# %1: cost, %2: snapshot number
source: %1: Snapshot #%2
cs: %1: Snímek #%2

source: snapshot #%1 (taken at %2%4)\nheap cost: %3
cs: snímek #%1 (pořízen v %2%4)\nnáklady na haldu: %3

source: in one place below threshold
cs: na jednom místě pod prahovou hodnotou

source: Total Memory Heap Consumption
cs: Celková spotřeba paměti v haldě

source: Snapshot #%1: Heap cost of %2 Extra heap cost of %3 Stack cost of %4
cs: Snímek #%1: Náklady na haldu: %2 Dodatečné náklady na haldu: %3 Náklady na zásobník: %4
